swags = #{swags}
for(i in swags) {
    function foo(i) {
        updateCost = function() {
            $("#total" + swags[i]["swagUid"]).html("$" + ($("#numbuying" + swags[i]["swagUid"]).val() * swags[i]["swagCost"]).toFixed(2))
        }
        $("#numbuying" + swags[i]["swagUid"]).on('input',updateCost);
        updateCost();
        $("#buybtn" + swags[i]["swagUid"]).click(function(event) {
            if(event) {
                event.preventDefault();
                tosend = { uid: swags[i]["swagUid"]
                         , num: $("#numbuying" + swags[i]["swagUid"]).val()
                         }
                $.post(window.location, tosend).done(
                    function(data) {
                        if(data == "OUT_OF_INVENTORY") {
                            $("#alert").html("<div class=\"alert alert-dismissable alert-warning\" role=\"alert\"> <button type=\"button\" class=\"close\" data-dismiss=\"alert\"><span aria-hidden=\"true\">&times;</span><span class=\"sr-only\">Close</span></button> <strong>Whoops!</strong> Sorry, we're all out of that. </div>");
                        } else {
                            $("#alert").html("<div class=\"alert alert-dismissable alert-success\" role=\"alert\"> <button type=\"button\" class=\"close\" data-dismiss=\"alert\"><span aria-hidden=\"true\">&times;</span><span class=\"sr-only\">Close</span></button> <strong>Success!</strong> Purchase successfully placed. </div>");
                        }
                    }
                ).fail(
                    function(data) {
                        $("#alert").html("<div class=\"alert alert-dismissable alert-danger\" role=\"alert\"> <button type=\"button\" class=\"close\" data-dismiss=\"alert\"><span aria-hidden=\"true\">&times;</span><span class=\"sr-only\">Close</span></button> <strong>Something went horribly wrong!</strong> Error placing purchase. </div>");
                    }
                );
            }
        });
    }
    foo(i); //javascript is a bad language. Function level scoping is a bad idea, and if you disagree you're wrong
}
